<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS page</title>
  <style>
    body {
      margin: 0;
    }

    h1 {
      /*background-color: blueviolet;*/
      text-align: center;
      font-size: 45px;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    a {
      text-decoration: none;
    }

    a:active {
      color: red;
      font-size: 1.1rem;
      text-decoration: underline;
    }

    a:hover {
      color: hotpink;
      font-weight: 600;
      font-size: 1.2rem;
      text-decoration: none;
    }

    /*
    .ck {
    font-weight: 600;
    font-size: 1.5rem;
    color: gray;
    }

    //.ck2 {
    color: royalblue
    }
    */

    #grid {
      display: grid;
      grid-template-columns: 150px 3fr;
    }

    #article {
      padding-left: 20px;
    }

    /*위치 중요*/
    @media (max-width:800px) {
      h1 {
        border-bottom: none;
      }

      #grid {
        display: block;
      }

      #grid ol {
        border-right: none;
      }
    }
  </style>
</head>

<body>
  <h1><a href="./index.html">WEB</a></h1>

  <div id="grid">
    <ol>
      <li><a href="./1_html.html" class="ck">HTML</a></li>
      <li><a href="./2_css.html" class="ck ck2">CSS</a></li>
      <li><a href="./3_javaScript.html" class="ck ck2 ck3">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS란 무엇인가?</h2>
      <p>CSS는 Cascading Style Sheets 약자로,
        HTML, XHTML, XML 같은 문서의 스타일를 꾸밀 때 사용하는 스타일 시트 언어입니다.
        HTML로 문서의 뼈대를 만들면
        CSS는 이 문서의 화장을 맡고 있는 셈인데요.
        글꼴이나, 배경색, 너비와 높이, 위치 등을 지정하거나,
        웹 브라우저, 스크린 크기, 장치에 따라서 화면을 다르게 표시될 수 있도록 지정할 수도 있습니다.
        CSS는 1996는 12월 W3C(웹 문서 표준을 만드는 기관)가 도입 했는데
        그 전엔 HTML언어 하나로 문서의 뼈대도 만들고, 꾸밈도 같이 했습니다.
        그러다 보니 HTML 문서를 수정할 때 모든 문서를 하나씩 수정해야 하는 번거로움이 있었습니다.
        CSS는 문서의 내용(content)과 표현(presentation)을 분리하여
        CSS 파일 하나만 수정하면 스타일에 해당하는 HTML 문서가 한번에 수정되는 엄청난 장점이 있습니다.
      </p>
      <a href="https://aboooks.tistory.com/49">참고 : https://aboooks.tistory.com/49</a>
    </div>
  </div>

</body>

</html>